ACCESS_TOKEN_SECRET = "anraham"
DATABASE_URL="postgresql://postgres:abraham@localhost:5432/back-to-go"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=drivefree06@gmail.com
SMTP_PASS=bckrsqgizzlpjjlf